<!--
> Muaz Khan     - https://github.com/muaz-khan 
> MIT License   - https://www.webrtc-experiment.com/licence/
> Documentation - https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RecordRTC
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RecordRTC-to-PHP ® Muaz Khan</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/100325991024054712503">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css" />
        <style>
            * { -webkit-user-select: none; }

            html { background: #eee; }

            body {
                font-family: "Inconsolata", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
                font-size: 1.2em;
                line-height: 1.2em;
                margin: 0;
            }

            body {
                background: #fff;
                border: 1px solid;
                border-color: #ddd #aaa #aaa #ddd;
                border-radius: 5px;
                margin: .5em auto 0 auto;
                padding: .8em;
                padding-top: 0;
            }

            h1, h2 {
                border-bottom: 1px solid black;
                display: inline;
                font-weight: normal;
                line-height: 36px;
                padding: 0 0 3px 0;
            }

            h1 {
                background: rgb(238, 238, 238);
                border-bottom-width: 2px;
                display: block;
                margin-top: 0;
                padding: .3em;
                text-align: center;
            }

            button {
                -moz-border-radius: 3px;
                -moz-transition: none;
                -webkit-transition: none;
                background: #0370ea;
                background: -moz-linear-gradient(top, #008dfd 0, #0370ea 100%);
                background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
                border: 1px solid #076bd2;
                border-radius: 3px;
                color: #fff;
                display: inline-block;
                font-family: inherit;
                font-size: .8em;
                line-height: 1.3;
                padding: 5px 12px;
                text-align: center;
                text-shadow: 1px 1px 1px #076bd2;
            }

            button:hover { background: rgb(9, 147, 240); }

            button:active { background: rgb(10, 118, 190); }

            button[disabled] {
                background: none;
                border: 1px solid rgb(187, 181, 181);
                color: gray;
                text-shadow: none;
            }

            footer { text-align: center; }

            code {
                color: rgb(204, 14, 14);
                font-family: inherit;
            }

            audio, video { vertical-align: bottom; }

            pre {
                border-left: 2px solid red;
                margin-left: 2em;
                padding-left: 1em;
            }

            a {
                color: #2844FA;
                text-decoration: none;
            }

            a:hover, a:focus { color: #1B29A4; }

            a:active { color: #000; }

            :-moz-any-link:focus {
                border: 0;
                color: #000;
            }

            ::selection { background: #ccc; }

            ::-moz-selection { background: #ccc; }

            input {
                font-size: 1.2em;
                text-align: center;
                width: 3em;
            }

            input, textarea { -webkit-user-select: initial; }

            label {
                display: inline-block;
                width: 8em;
            }

            pre strong {
                color: red;
                font-weight: normal;
            }
        </style>
        <script src="https://www.webrtc-experiment.com/RecordRTC.js"> </script>
    </head>
    <body>
        <h1 style="border-bottom: 1px solid rgb(15, 158, 238);">
			<a style="color: rgb(15, 158, 238); text-decoration: none;" href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RecordRTC/RecordRTC-to-PHP" target="_blank">RecordRTC-to-PHP</a> ® <a href="https://github.com/muaz-khan" target="_blank" style="color: rgb(15, 158, 238); text-decoration: none;">Muaz Khan</a>
		</h1>
        <p>
            <span>Copyright © 2013</span>
            <a href="https://github.com/muaz-khan" target="_blank">Muaz Khan</a><span>&lt;</span><a href="http://twitter.com/muazkh" target="_blank">@muazkh</a><span>&gt;</span>
            »
            <a href="http://twitter.com/WebRTCWeb" target="_blank" title="Twitter profile for WebRTC Experiments">@WebRTC Experiments</a>
            »
            <a href="https://plus.google.com/106306286430656356034/posts" target="_blank" title="Google+ page for WebRTC Experiments">Google+</a>
            »
            <a href="https://github.com/muaz-khan/WebRTC-Experiment/issues" target="_blank">What's New?</a>
        </p>
		
        <section class="plusone-gplus">
            <div class="g-plusone" data-href="https://www.webrtc-experiment.com/"></div>
        </section>
        <video id="preview" controls style="border: 1px solid rgb(15, 158, 238); height: 240px; width: 320px;"></video> <hr />

<button id="record">Record</button>
<button id="stop" disabled>Stop</button>
<button id="delete" disabled>Delete your webm/wav files from Server</button>

<div id="container"></div>
<script>
    function PostBlob(blob, fileType, fileName) {
        // FormData
        var formData = new FormData();
        formData.append(fileType + '-filename', fileName);
        formData.append(fileType + '-blob', blob);

        // progress-bar
        var hr = document.createElement('hr');
        container.appendChild(hr);
        var strong = document.createElement('strong');
        strong.innerHTML = fileType + ' upload progress: ';
        container.appendChild(strong);
        var progress = document.createElement('progress');
        container.appendChild(progress);

        // POST the Blob
        xhr('http://dev.chat-plus-plus.com/upload-video', formData, progress, function(fileURL) {
            container.appendChild(document.createElement('hr'));
            var mediaElement = document.createElement(fileType);
            mediaElement.src = location.href + fileURL;
            mediaElement.controls = true;
            container.appendChild(mediaElement);
            mediaElement.play();

            progress.parentNode.removeChild(progress);
            strong.parentNode.removeChild(strong);
            hr.parentNode.removeChild(hr);
        });
    }

    var record = document.getElementById('record');
    var stop = document.getElementById('stop');
    var deleteFiles = document.getElementById('delete');

    var audio = document.querySelector('audio');

    var recordVideo = document.getElementById('record-video');
    var preview = document.getElementById('preview');

    var container = document.getElementById('container');

    var recordAudio, recordVideo;
    record.onclick = function() {
        record.disabled = true;
        var video_constraints = {
            mandatory: { },
            optional: []
        };
        navigator.getUserMedia({
                audio: true,
                video: video_constraints
            }, function(stream) {
                preview.src = window.URL.createObjectURL(stream);
                preview.play();

				// var legalBufferValues = [256, 512, 1024, 2048, 4096, 8192, 16384];
				// sample-rates in at least the range 22050 to 96000.
                recordAudio = RecordRTC(stream, {
					//bufferSize: 16384,
					//sampleRate: 45000
				});
				
                recordVideo = RecordRTC(stream, {
                    type: 'video'
                });

                recordAudio.startRecording();
                recordVideo.startRecording();

                stop.disabled = false;
            });
    };

    var fileName;
    stop.onclick = function() {
        record.disabled = false;
        stop.disabled = true;

        fileName = Math.round(Math.random() * 99999999) + 99999999;

        recordAudio.stopRecording();
        PostBlob(recordAudio.getBlob(), 'audio', fileName + '.wav');

        recordVideo.stopRecording();
        PostBlob(recordVideo.getBlob(), 'video', fileName + '.webm');

        preview.src = '';
        deleteFiles.disabled = false;
    };

    deleteFiles.onclick = function() {
        deleteAudioVideoFiles();
    };

    function deleteAudioVideoFiles() {
        deleteFiles.disabled = true;
        if (!fileName) return;
        var formData = new FormData();
        formData.append('delete-file', fileName);
        xhr('delete.php', formData, null, function(response) {
            console.log(response);
        });
        fileName = null;
        container.innerHTML = '';
    }

    function xhr(url, data, progress, callback) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState == 4 && request.status == 200) {
                callback(request.responseText);
            }
        };

        request.onprogress = function(e) {
            if (progress) progress.value = e.loaded;
        };
        request.open('POST', url);
        request.send(data);
    }

    window.onbeforeunload = function() {
        if (!!fileName) {
            deleteAudioVideoFiles();
            return 'It seems that you\'ve not deleted audio/video files from the server.';
        }
    };
</script>
        <br />
        <br />
        <p>
            You can record audio in wav/ogg file format; and video in either webm format or
            as animated GIF image.</p>
        <h2>
            How to save recorded wav/webm file to PHP server?</h2>
        <pre>
// PHP code
&lt;?php
foreach(array('video', 'audio') as $type) {
    if (isset($_FILES["${type}-blob"])) {

        $fileName = $_POST["${type}-filename"];
        $uploadDirectory = "uploads/$fileName";

        if (!move_uploaded_file($_FILES["${type}-blob"]["tmp_name"], $uploadDirectory)) {
            echo("problem moving uploaded file");
        }

        echo($uploadDirectory);
    }
}
?&gt;

// Javascript code
var fileType = 'video'; // or "audio"
var fileName = 'ABCDEF.webm';  // or "wav"

var formData = new FormData();
formData.append(fileType + '-filename', fileName);
formData.append(fileType + '-blob', blob);

xhr('http://dev.chat-plus-plus.com/upload-video', formData, function (fileURL) {
    window.open(fileURL);
});

function xhr(url, data, callback) {
    var request = new XMLHttpRequest();
    request.onreadystatechange = function () {
        if (request.readyState == 4 && request.status == 200) {
            callback(location.href + request.responseText);
        }
    };
    request.open('POST', url);
    request.send(data);
}
</pre>
        <h2>
            RecordRTC is MIT licensed on Github! <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RecordRTC/RecordRTC-to-PHP" target="_blank">Documentation</a>
        </h2>
        <br />
        <br />
        <section style="border: 1px solid rgb(189, 189, 189); border-radius: .2em; margin: 1em 3em;">
            <h2 id="feedback" style="border-bottom: 1px solid rgb(189, 189, 189); padding: .2em .4em;">Feedback</h2>

            <div>
                <textarea id="message" style="border: 1px solid rgb(189, 189, 189); height: 8em; margin: .2em; outline: none; resize: vertical; width: 98%;" placeholder="Have any message? Suggestions or something went wrong?"></textarea>
            </div>
            <button id="send-message" style="font-size: 1em;">Send Message</button><small style="margin-left:1em;">Enter your email too; if you want "direct" reply!</small>
        </section>
        
        <footer>
            <p> <a href="https://www.webrtc-experiment.com/" target="_blank">WebRTC Experiments!</a> © <a href="https://plus.google.com/100325991024054712503" rel="author" target="_blank">Muaz Khan</a>, <span> 2013 </span> » <a href="mailto:muazkh@gmail.com" target="_blank">Email</a>»
                <a
                    href="http://twitter.com/muazkh" target="_blank">@muazkh</a>» <a href="https://github.com/muaz-khan" target="_blank">Github</a>

            </p>
        </footer>

        <!-- common.js is useless for you! -->
        <script src="https://www.webrtc-experiment.com/common.js"> </script>
    </body>
</html>
